<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sensor" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sensor::SensorSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sensor.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCAABAAwAgAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor_Actuator">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor_Actuator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ptrActuator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sensor_SystemProperties">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAlAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor_SystemProperties.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ptrToPlatformMethodThatGetsSystemProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Actuator" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Actuator::ActuatorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actuator.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAIhAAAAACAAAAAAkAAAAAAAAAAQyAMAAAA=</HashCode>
      <FileName>Actuator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actuator_Linear">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Actuator_Linear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Platform::System_Property" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Platform.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="actuatorList" Type="std::list&lt;_Ty, _Alloc&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.18" />
        <Point X="7.812" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.138" Y="0.541" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sensorList" Type="std::list&lt;_Ty, _Alloc&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.18" />
        <Point X="7.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.228" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAABQAAAAAAAIAAQAAAAQIggIAAAACAgAAAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actuatorList" />
      <Field Name="sensorList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::list&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="std::list&lt;_Ty, _Alloc&gt;::_List_node_remove_op" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAkqEKAHBEgABEAKEIAgASFAQAJJIigQEgAhAFQwo=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\list</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Type_PtrToPlatformMethod" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>